.header {
  padding: 1.25rem;
  position: relative;

  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.buttonMenu {
  justify-self: start;
}

.button svg {
  width: 1.5rem;
  height: 1.5rem;
}

/* .buttonMode {
  justify-self: end;
} */

.title {
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.5rem;
}

.nav {
  position: absolute;
  top: 3.5rem;
  left: 0;
  right: 0;
  transform: translateX(-100%);
  transition: all 0.3s ease-in-out;
  background-color: var(--background-color);
  z-index: 1;
}

.navActive {
  transform: translateX(0);
}

.list {
  padding: 20px;
}

/* .list-landscape {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
} */

.list-portrait {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.link {
  padding: 10px 0;
  display: block;
  color: #fff;
  text-decoration: none;
}

.active {
  color: #f0f0f0;
  font-weight: bold;
}